{
  "name": "@sonicgarden/bs-tooltip-element",
  "version": "0.2.3",
  "module": "dist/bs-tooltip-element.js",
  "type": "module",
  "types": "types/bs-tooltip-element.d.ts",
  "license": "MIT",
  "repository": "SonicGarden/bs-tooltip-element",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "clean": "rm -rf dist && rm -rf types",
    "lint": "eslint . --ext .ts,.js",
    "prebuild": "npm run clean && npm run lint && mkdir dist",
    "build": "tsc &&  vite build",
    "dev": "vite --open",
    "prepublishOnly": "npm run build"
  },
  "prettier": "@github/prettier-config",
  "devDependencies": {
    "@github/prettier-config": "0.0.6",
    "@popperjs/core": "^2.11.8",
    "@types/bootstrap": "^5.2.9",
    "@vitejs/plugin-vue": "^4.5.0",
    "bootstrap": "^5.3.2",
    "eslint": "^8.54.0",
    "eslint-plugin-custom-elements": "^0.0.8",
    "eslint-plugin-github": "^4.10.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vue": "^3.3.8"
  },
  "volta": {
    "node": "16.16.0"
  },
  "peerDependencies": {
    "bootstrap": "^5.2.0"
  }
}
